name=arduino-library-template
version=0.1.0
author=Adarsh P Thomson <adarshpthomson7@gmail.com>
maintainer=Adarsh P Thomson <adarshpthomson7@gmail.com>
sentence=A template for creating Arduino libraries.
paragraph=This library serves as a starting point for creating your own Arduino library. Replace this text with a description of your library's functionality.
category=Other
url=https://github.com/Adarsh-P-Thomson/arduino-library-template
architectures=*
includes=LibraryName.h
license=MIT